<?php

namespace App\Import;

class ThemeContent
{
    /**
     * @var array|array[]
     */
    private array $themeArray = [
        'php' => [
            'isDefault' => true,
            'title' => 'Тестовое название статьи про {{keyword|morph(0)}}',
            'subtitle' => 'Знание {{keyword|morph(0)}} очень важно в современных реалиях',
            'keyword' => [
                '0' => 'PHP',
                '1' => 'PHP(1)',
                '2' => 'PHP(2)',
                '3' => 'PHP(3)',
                '4' => 'PHP(4)',
                '5' => 'PHP(5)',
                '6' => 'PHP(6)',
            ],
            'paragraphsArray' => [
                <<<EOF
   <p>В этой статье мы рассмотрим как написать свой первый скрипт на {{keyword|morph(5)}}.
   Перед тем как писать свой скрипт, необходимо понять как он должен работать. Для этого мы разберем простой пример.
   Допустим нам необходимо создать сайт который будет показывать количество просмотров видео на Youtube.
   Запросы к базе данных будут проходить через MySQL, поэтому мы его тоже будем использовать.
   Итак, для начала нам нужно создать базу данных, в которую будем вставлять данные.</p>
EOF,
                <<<EOF
   <p>{{keyword|morph(0)}} является самой популярной и востребованной средой разработки во всём мире.
   Благодаря этому языку программирования многие современные веб-приложения могут быть написаны за очень короткое время.
   В этой статье мы рассмотрим основы языка. Для начала давайте вспомним, что такое {{keyword|morph(0)}}.
   {{keyword|morph(0)}} (произносится как пи-хо) – это язык сценариев, который позволяет значительно упростить разработку веб-сайтов.
   Он используется в основном для создания веб-интерфейсов.</p>
EOF,
                <<<EOF
   <p>Это язык, который используется в большинстве интернет-приложений. {{keyword|morph(0)}} является базовым языком программирования,
   он входит в число самых используемых языков программирования.
   В {{keyword|morph(5)}} есть много функций, которые позволяют создавать приложения, такие как:
   массивы, функции, классы, шаблоны, шаблоны данных, модули, глобальные переменные и многое другое.</p>
EOF,
                <<<EOF
   <p>Знание {{keyword|morph(0)}} позволяет программировать на {{keyword|morph(5)}}, знание {{keyword|morph(0)}} позволяет работать на {{keyword|morph(5)}}.
   {{keyword|morph(0)}} - это язык, который используется для создания сайтов.
   Но не все знают, что {{keyword|morph(0)}} также используется для написания скриптов, которые обеспечивают работу сайта.</p>
EOF,
                <<<EOF
   <p>С помощью {{keyword|morph(0)}} можно организовать очень удобный и быстрый доступ к данным, которые хранятся в базах данных.
   {{keyword|morph(0)}} — это объектно-ориентированный язык программирования, который позволяет создавать веб-приложения.</p>
EOF,
                <<<EOF
   <p>Это язык программирования, который используется повсеместно, в первую очередь, для создания веб-сайтов.
   {{keyword|morph(0)}} является одной из самых популярных и широко используемых систем программирования.
   Всевозможные CMS и фреймворки для веб-разработки используют его. Он позволяет создавать динамические страницы,
   динамически загружать картинки, обрабатывать данные и многое другое. Но для работы с ним вам нужно знать основы.
   В этой статье я расскажу вам о том, как разобраться с {{keyword|morph(4)}}, и почему важно это знать.</p>
EOF,
            ],
        ],

        'symfony' => [
            'isDefault' => false,
            'title' => 'Тестовое название статьи про {{keyword|morph(0)}}',
            'subtitle' => '{{keyword|morph(0)}} - один из лучших фрэймворков PHP',
            'keyword' => [
                '0' => 'symfony',
                '1' => 'symfony(1)',
                '2' => 'symfony(2)',
                '3' => 'symfony(3)',
                '4' => 'symfony(4)',
                '5' => 'symfony(5)',
                '6' => 'symfony(6)',
            ],
            'paragraphsArray' => [
                <<<EOF
   <p>{{keyword|morph(0)|capitalize}} - один из лучших фрэймворков PHP. Это мощный инструмент для разработки веб-приложений.
   Но, как и любой другой инструмент, он имеет свои недостатки. Один из них - это то, что он очень сложен в использовании.
   В этой статье я расскажу вам, как настроить {{keyword|morph(0)}} в качестве вашего основного инструмента разработки и как использовать его для создания новых веб-проектов.
   Я покажу вам основы, которые вам понадобятся, чтобы начать работу с {{keyword|morph(4)}} и его инструментами.</p>
EOF,
                <<<EOF
   <p>{{keyword|morph(0)|capitalize}} может использоваться как для разработки веб-приложений, так и для создания сложных приложений баз данных.
   {{keyword|morph(0)|capitalize}} имеет огромный набор библиотек, которые облегчают разработку различных компонентов,
   например, для работы с базами данных, аутентификации и авторизации, интеграции с различными сервисами и т.д.
   Также в {{keyword|morph(0)|capitalize}} имеется мощная система сборки кода и контроля версий.</p>
EOF,
                <<<EOF
   <p>{{keyword|morph(0)|capitalize}} - это фреймворк с открытым исходным кодом, который разрабатывает компания Symfony Foundation.
   {{keyword|morph(0)|capitalize}} создан для разработки веб-приложений и сайтов.</p>
EOF,
                <<<EOF
   <p>{{keyword|morph(0)|capitalize}} очень стабилен и удобен в использовании. {{keyword|morph(0)|capitalize}} является одним из самых популярных фреймворков для создания веб-приложений.
   {{keyword|morph(0)|capitalize}} использовали такие компании как Facebook, PayPal, Airbnb, Stripe, Twitter, Yahoo и многие другие.</p>
EOF,
            ],
        ],

        'postgres' => [
            'isDefault' => false,
            'title' => 'Тестовое название статьи про {{keyword|morph(0)}}',
            'subtitle' => '{{keyword|morph(0)}} - одна из лучших реляционных баз данных',
            'keyword' => [
                '0' => 'postgreSQL',
                '1' => 'postgreSQL(1)',
                '2' => 'postgreSQL(2)',
                '3' => 'postgreSQL(3)',
                '4' => 'postgreSQL(4)',
                '5' => 'postgreSQL(5)',
                '6' => 'postgreSQL(6)',
            ],
            'paragraphsArray' => [
                <<<EOF
    <p>{{keyword|morph(0)|capitalize}} - одна из лучших реляционных баз данных для использования в проектах на Symfony и PHP.
    {{keyword|morph(0)|capitalize}} довольно проста в использовании и имеет ряд особенностей, которые делают ее отличным выбором для больших объемов данных.
    {{keyword|morph(0)|capitalize}}  является одним из самых популярных реляционных языков программирования и баз данных, доступных на данный момент.</p>
EOF,
                <<<EOF
   <p>{{keyword|morph(0)|capitalize}} удобная, простая в использовании база данных, которая позволяет быстро создать и настроить вашу собственную базу данных.
   Вы можете бесплатно загрузить {{keyword|morph(3)}}  и использовать ее в течение 30 дней.</p>
EOF,
                <<<EOF
   <p>{{keyword|morph(0)|capitalize}} была основана в 1998 году двумя друзьями, которые хотели создать «универсальную базу данных, которая могла бы хранить все».
   Это стало главной идеей, которую они преследовали в течение многих лет. В итоге они создали то, чего никто раньше не видел, и это полностью изменило мир.</p>
EOF,
                <<<EOF
   <p>{{keyword|morph(0)|capitalize}} имеет множество преимуществ, которые вы не встретите в других приложениях.
   В первую очередь, {{keyword|morph(0)|capitalize}}  позволяет вам экономить время, которое вы тратите на настройку базы данных.</p>
EOF,
                <<<EOF
   <p>{{keyword|morph(0)|capitalize}} доступна на многих языках, включая C, Java, Perl и Python. В этой статье мы обсудим преимущества использования {{keyword|morph(1)}}.
    {{keyword|morph(0)}} имеет множество преимуществ по сравнению с другими базами данных.</p>
EOF,
            ]
        ],
    ];

    /**
     * @return array|array[]
     */
    public function getArticleContent(): array
    {
        return $this->themeArray;
    }
}